DB_USER=nr
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=api
AWS_ACCESS_KEY_ID=AKIAJPKPUNBTRXSAQRRQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=recipe-image-bucket
API_KEY=miloislife
